spring.application.name=sportslounge


server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpgljpect0pc739r5hv0-a.oregon-postgres.render.com/website_t3li
spring.datasource.username=website_t3li_user
spring.datasource.password=UQYdk6IOTl1zFFgBiNnCYfjaiyPM7VXJ
